<RCC>
    <qresource prefix="/">
        <file>Imagenes/Bills Sprites/Ataque/Ataque1.png</file>
        <file>Imagenes/Bills Sprites/Ataque/Ataque2.png</file>
        <file>Imagenes/Bills Sprites/Ataque/Ataque3.png</file>
        <file>Imagenes/Bills Sprites/batalla/batalla1.png</file>
        <file>Imagenes/Bills Sprites/batalla/batalla2.png</file>
        <file>Imagenes/Bills Sprites/batalla/batalla3.png</file>
        <file>Imagenes/Bills Sprites/batalla/batalla4.png</file>
        <file>Imagenes/Bills Sprites/batalla/batalla5.png</file>
        <file>Imagenes/Bills Sprites/Muerte/Muerte1.png</file>
        <file>Imagenes/Bills Sprites/Muerte/Muerte2.png</file>
        <file>Imagenes/Bills Sprites/Muerte/Muerte3.png</file>
        <file>Imagenes/Bills Sprites/Muerte/Muerte4.png</file>
        <file>Imagenes/Bills Sprites/Spown/Spown1.png</file>
        <file>Imagenes/Bills Sprites/Spown/Spown2.png</file>
        <file>Imagenes/Bills Sprites/Spown/Spown3.png</file>
        <file>Imagenes/Fondos/Nivel1.jpeg</file>
        <file>Imagenes/Fondos/Nivel2.jpeg</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque1.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque2.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque3.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque4.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque5.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque6.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_derecha.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_derecha2.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_derecha3.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_derecha4.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_izquierda2.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_izquierda3.png</file>
        <file>Imagenes/Huesos Sprites/Ataque/Ataque_izquierda4.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_derecha.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_derecha2.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_derecha3.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_derecha4.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_derecha5.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_izquierda.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_izquierda2.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_izquierda3.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_izquierda4.png</file>
        <file>Imagenes/Huesos Sprites/Caminar/Caminar_izquierda5.png</file>
        <file>Imagenes/Huesos Sprites/Frente/Frente1.png</file>
        <file>Imagenes/Huesos Sprites/Frente/Frente2.png</file>
        <file>Imagenes/Huesos Sprites/Frente/Frente3.png</file>
        <file>Imagenes/Huesos Sprites/Frente/Frente4.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte1.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte2.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte3.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte4.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte5.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte6.png</file>
        <file>Imagenes/Huesos Sprites/Muerte/Muerte7.png</file>
        <file>Imagenes/Huesos Sprites/Win/win1.png</file>
        <file>Imagenes/Huesos Sprites/Win/win2.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque1.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque2.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque3.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_derecha1.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_derecha2.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_derecha3.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_izquierda1.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_izquierda2.png</file>
        <file>Imagenes/Steven Sprites/Ataque/Ataque_izquierda3.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU_derecha2.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU_derecha3.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU_izquierda2.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU_izquierda3.png</file>
        <file>Imagenes/Steven Sprites/Movimiento/stevenU_izquierdas.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_derecha1.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_derecha2.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_derecha3.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_derecha4.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_derecha5.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_izquierda1.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_izquierda2.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_izquierda3.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_izquierda4.png</file>
        <file>Imagenes/Steven Sprites/Muerte/muerte_izquierda5.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_derecha1.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_derecha2.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_derecha3.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_derecha4.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_derecha5.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_izquierda1.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_izquierda2.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_izquierda3.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_izquierda4.png</file>
        <file>Imagenes/Steven Sprites/Salto/salto_izquierda5.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque_derecha1.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque_derecha2.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque_izquierda1.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque_izquierda2.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Derecha1.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Derecha2.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Derecha3.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Derecha4.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Izquierda1.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Izquierda2.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Izquierda3.png</file>
        <file>Imagenes/The guy sprites/Movimiento/Izquierda4.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_derecha1.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_derecha2.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_derecha3.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_derecha4.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_derecha5.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_izquierda1.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_izquierda2.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_izquierda3.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_izquierda4.png</file>
        <file>Imagenes/The guy sprites/Muerte/Muerte_izquierda5.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_derecha1.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_derecha2.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_derecha3.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_izquierda1.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_izquierda2.png</file>
        <file>Imagenes/The guy sprites/Salto/Salto_izquierda3.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown1.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown2.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown3.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown4.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown5.png</file>
        <file>Imagenes/The guy sprites/Spown/Spown6.png</file>
        <file>Imagenes/The guy sprites/the_guy.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque1.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque2.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque3.png</file>
        <file>Imagenes/The guy sprites/Ataque/Ataque4.png</file>
    </qresource>
</RCC>
